# Web Server Configuration
WEB_HTTP_PORT=8080
WEB_HTTP_READ_TIMEOUT=10s
WEB_HTTP_WRITE_TIMEOUT=10s
WEB_HTTP_IDLE_TIMEOUT=120s
WEB_HTTP_MAX_BODY_SIZE=10485760

# TLS (opcional - development pode ficar false)
WEB_TLS_ENABLED=false
WEB_TLS_CERT_FILE=./certs/server.crt
WEB_TLS_KEY_FILE=./certs/server.key

# CORS
WEB_CORS_ENABLED=true
WEB_CORS_ALLOWED_ORIGINS=http://localhost:3000
WEB_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
WEB_CORS_ALLOWED_HEADERS=Accept,Authorization,Content-Type
WEB_CORS_EXPOSED_HEADERS=X-Request-ID
WEB_CORS_ALLOW_CREDENTIALS=true
WEB_CORS_MAX_AGE=300
